SETUGATEWAYSERVICE_CLIENTID = "client-id"
SETUGATEWAYSERVICE_CLIENTSECRET = "client-secret"
SETUGATEWAYSERVICE_VALIDATEPAN_PRODUCTID = "pan-product-id"
SETUGATEWAYSERVICE_CREATERPD_PRODUCTID = "rpd-product-id"